{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    /* Paths */
    "baseUrl": ".",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
